<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_spn_tv_title"
            style="@style/Lable_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_spn_tv_content"
            style="@style/Lable_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            />
    </LinearLayout>

</LinearLayout>
